<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tc-server.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>iTunesAccessorClass.py</string>
			<key>lastUsed</key>
			<date>2009-02-21T19:18:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>iTunesLibrary_mac.py</string>
			<key>lastUsed</key>
			<date>2008-07-23T21:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>old-server-wc.py</string>
			<key>lastUsed</key>
			<date>2008-07-13T02:36:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Windows Issues.markdown</string>
			<key>lastUsed</key>
			<date>2008-02-02T18:36:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tc_win.py</string>
			<key>lastUsed</key>
			<date>2008-03-21T17:04:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>iTunesLibrary_win.py</string>
			<key>lastUsed</key>
			<date>2008-03-10T20:03:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tc-server.py</string>
			<key>lastUsed</key>
			<date>2010-02-19T20:56:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tc_mac.py</string>
			<key>lastUsed</key>
			<date>2009-03-12T02:30:07Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>217</integer>
	<key>metaData</key>
	<dict>
		<key>Windows Issues.markdown</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>iTunesAccessorClass.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>iTunesLibrary_mac.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>iTunesLibrary_win.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>old-server-wc.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
		<key>tc-server.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>276</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>268</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>276</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>276</integer>
			</dict>
		</dict>
		<key>tc_mac.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
		<key>tc_win.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tc-server.py</string>
		<string>old-server-wc.py</string>
		<string>iTunesLibrary_mac.py</string>
		<string>iTunesLibrary_win.py</string>
		<string>tc_win.py</string>
		<string>iTunesAccessorClass.py</string>
		<string>tc_mac.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{586, 132}, {854, 724}}</string>
</dict>
</plist>
