<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=320,initial-scale=1,user-scalable=no" />
	<title>TuneConnect</title>
	<script type="text/javascript" src="/web/prototype.js"></script>
	<script type="text/javascript" src="/web/notifications.js"></script>
	<script type="text/javascript" src="/web/tcserver.js"></script>
	
	<style type="text/css" media="screen">@import "iui/iui.css";</style>
	<script type="application/x-javascript" src="iui/iui.js"></script>
	
	<style type="text/css">
	#home {
		margin: 0;
		padding: 0;
	}
	</style>
</head>
<body id="tc">
	<div class="toolbar">
		<h1 id="pageTitle"></h1>
		<a id="backButton" class="button" href="#"></a>
		<a class="button" href="#about">About</a>
	</div>
	
	<div id="home" class="panel" title="TuneConnect" selected="true">
		<img src="/artwork" width="320" height="320" alt="artwork" />
		
		<a href="/playPause" class="whiteButton">Play/Pause</a>
	</div>
	
	<div id="about" class="panel" title="About">
		<h2>About</h2>
		
		<p>TuneConnect for iPhone, powered by Tunage Technology, is copyright &copy; 2007 - 08 The TuneConnect Project, and is available in varieties for both Mac and Windows PC serving.</p>
		
		<p>For more information, or to download the Mac and Windows desktop clients and servers, visit our website at <a href="http://www.tuneconnect.net">tuneconnect.net</a>.</p>
	</div>
</body>
</html>