{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {startStopServer = id; }; 
            CLASS = "TuneConnect_ServerPref"; 
            LANGUAGE = ObjC; 
            OUTLETS = {serverControlButton = NSButton; serverStatus = NSTextField; }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}