// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Last.fm */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Last.fm */,
		);
		codeSenseManager = C9C01F7F0D5E66F300435CC6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239934474;
			PBXWorkspaceStateSaveDate = 239934474;
		};
		perUserProjectItems = {
			C918729E0E4D12DC00CDE36E /* PBXTextBookmark */ = C918729E0E4D12DC00CDE36E /* PBXTextBookmark */;
			C918729F0E4D12DC00CDE36E /* PBXTextBookmark */ = C918729F0E4D12DC00CDE36E /* PBXTextBookmark */;
			C91872A20E4D12DC00CDE36E /* PBXTextBookmark */ = C91872A20E4D12DC00CDE36E /* PBXTextBookmark */;
			C91872A30E4D12DC00CDE36E /* PBXTextBookmark */ = C91872A30E4D12DC00CDE36E /* PBXTextBookmark */;
			C91872A40E4D12DC00CDE36E /* PBXTextBookmark */ = C91872A40E4D12DC00CDE36E /* PBXTextBookmark */;
			C91872A60E4D12DC00CDE36E /* PBXTextBookmark */ = C91872A60E4D12DC00CDE36E /* PBXTextBookmark */;
			C918740F0E4D1F8800CDE36E /* PBXTextBookmark */ = C918740F0E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874100E4D1F8800CDE36E /* PBXTextBookmark */ = C91874100E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874110E4D1F8800CDE36E /* PBXTextBookmark */ = C91874110E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874120E4D1F8800CDE36E /* PBXTextBookmark */ = C91874120E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874130E4D1F8800CDE36E /* PBXTextBookmark */ = C91874130E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874140E4D1F8800CDE36E /* PBXTextBookmark */ = C91874140E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874150E4D1F8800CDE36E /* PBXTextBookmark */ = C91874150E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874160E4D1F8800CDE36E /* PBXTextBookmark */ = C91874160E4D1F8800CDE36E /* PBXTextBookmark */;
			C91874170E4D1F8800CDE36E /* PBXTextBookmark */ = C91874170E4D1F8800CDE36E /* PBXTextBookmark */;
		};
		sourceControlManager = C9C01F7E0D5E66F300435CC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* Last.fm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{153, 338}, {748, 559}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Last.fm */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{38, 443}, {748, 559}}";
		};
	};
	C918729E0E4D12DC00CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C994CDD90D69400800864ED5 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 1073;
	};
	C918729F0E4D12DC00CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C994CEF90D69416100864ED5 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	C91872A20E4D12DC00CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7C0D5E66F300435CC6 /* LFController.m */;
		name = "LFController.m: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 715;
		vrLoc = 2613;
	};
	C91872A30E4D12DC00CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C994CDD90D69400800864ED5 /* EMKeychainItem.h */;
		name = "EMKeychainItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 1073;
	};
	C91872A40E4D12DC00CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C994CEF90D69416100864ED5 /* EMKeychainItem.m */;
		name = "EMKeychainItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	C91872A60E4D12DC00CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7B0D5E66F300435CC6 /* LFController.h */;
		name = "LFController.h: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C918740F0E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C994CDDA0D69400800864ED5 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 869;
	};
	C91874100E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7B0D5E66F300435CC6 /* LFController.h */;
		name = "LFController.h: 32";
		rLen = 138;
		rLoc = 627;
		rType = 0;
		vrLen = 424;
		vrLoc = 423;
	};
	C91874110E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7C0D5E66F300435CC6 /* LFController.m */;
		name = "LFController.m: 136";
		rLen = 134;
		rLoc = 4056;
		rType = 0;
		vrLen = 424;
		vrLoc = 4096;
	};
	C91874120E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C994CDDA0D69400800864ED5 /* EMKeychainProxy.h */;
		name = "EMKeychainProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 869;
	};
	C91874130E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7C0D5E66F300435CC6 /* LFController.m */;
		name = "LFController.m: 90";
		rLen = 1339;
		rLoc = 2590;
		rType = 0;
		vrLen = 334;
		vrLoc = 2434;
	};
	C91874140E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7B0D5E66F300435CC6 /* LFController.h */;
		name = "LFController.h: 32";
		rLen = 138;
		rLoc = 627;
		rType = 0;
		vrLen = 392;
		vrLoc = 455;
	};
	C91874150E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7C0D5E66F300435CC6 /* LFController.m */;
		name = "LFController.m: 136";
		rLen = 134;
		rLoc = 4056;
		rType = 0;
		vrLen = 424;
		vrLoc = 4096;
	};
	C91874160E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7B0D5E66F300435CC6 /* LFController.h */;
		name = "LFController.h: 32";
		rLen = 138;
		rLoc = 627;
		rType = 0;
		vrLen = 424;
		vrLoc = 423;
	};
	C91874170E4D1F8800CDE36E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C01F7C0D5E66F300435CC6 /* LFController.m */;
		name = "LFController.m: 50";
		rLen = 90;
		rLoc = 1604;
		rType = 0;
		vrLen = 778;
		vrLoc = 2768;
	};
	C994CDD90D69400800864ED5 /* EMKeychainItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1073, 425}";
			sepNavWindowFrame = "{{84, 401}, {748, 559}}";
		};
	};
	C994CDDA0D69400800864ED5 /* EMKeychainProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{869, 473}";
			sepNavWindowFrame = "{{38, 443}, {748, 559}}";
		};
	};
	C994CEF90D69416100864ED5 /* EMKeychainItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	C9B9995B0D6A3DE4003DC815 /* Lastfm-bar.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{205, 149}, {748, 559}}";
		};
	};
	C9C01F7B0D5E66F300435CC6 /* LFController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 588}}";
			sepNavSelRange = "{627, 138}";
			sepNavVisRange = "{423, 424}";
			sepNavWindowFrame = "{{513, 145}, {750, 558}}";
		};
	};
	C9C01F7C0D5E66F300435CC6 /* LFController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2618}}";
			sepNavSelRange = "{1604, 90}";
			sepNavVisRange = "{2768, 778}";
			sepNavWindowFrame = "{{466, 214}, {750, 558}}";
		};
	};
	C9C01F7E0D5E66F300435CC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C9C01F7F0D5E66F300435CC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D0117D0D624A4D004CC2B6 /* TCPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 431}}";
			sepNavSelRange = "{440, 90}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{711, 317}, {748, 559}}";
		};
	};
}
